#spring.data.mongodb.uri=mongodb://localhost:27017/productosDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=productosDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



server.port=8083

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/edu2020
spring.datasource.username=test
spring.datasource.password=edu2020

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create